log: {
# level 0 critical
# level 1 error / important
# level 2 warning
# level 3 info
# level 4 debug
# level 5 debug verbose
#
    level=2;
    file="stdout";
};

httpd: {
    port=25926;
};

listener: {
    interface=["all"];
    port=25927;
};

workers: {
    threads_nb_max=10;
};

daemon: {
    working_dir="/var/run/collectps";
    umask="0022";
};

influxdb: {
    database="process";
    url="http://localhost:8086/db";
    username="root";
    password="root";
    proxy_url="";
    proxy_port="";
};
